<RCC>
    <qresource prefix="/models">
        <file alias="bloc">assets/bg_bloc01.png</file>
        <file alias="hero1_standing">assets/spr_hero1_standing01.png</file>
        <file alias="hero1_run01">assets/spr_hero1_run01.png</file>
        <file alias="hero1_run02">assets/spr_hero1_run02.png</file>
        <file alias="hero1_hit">assets/spr_hero1_hit01.png</file>
        <file alias="hero1_jump">assets/spr_hero1_jump01.png</file>
        <file alias="hero2_hit">assets/spr_hero2_hit01.png</file>
        <file alias="hero2_jump">assets/spr_hero2_jump01.png</file>
        <file alias="hero2_run01">assets/spr_hero2_run01.png</file>
        <file alias="hero2_run02">assets/spr_hero2_run02.png</file>
        <file alias="hero2_standing">assets/spr_hero2_standing01.png</file>
        <file alias="contour">assets/bg_contour01.png</file>
        <file alias="level_test">assets/level_test.png</file>
        <file alias="level_colorstripe">assets/level_colorstripe.png</file>
        <file alias="particle_0">assets/spr_32x32_particule_blanc_1.png</file>
        <file alias="particle_1">assets/spr_32x32_particule_blanc_2.png</file>
        <file alias="particle_2">assets/spr_32x32_particule_blanc_3.png</file>
        <file alias="particle_3">assets/spr_32x32_particule_blanc_4.png</file>
        <file alias="particle_4">assets/spr_32x32_particule_blanc_5.png</file>
        <file alias="particle_5">assets/spr_32x32_particule_blanc_7.png</file>
        <file alias="select_arrow_left">assets/select_arrow_left.png</file>
        <file alias="select_arrow_right">assets/select_arrow_right.png</file>
        <file alias="background_sound">assets/baston.wav</file>
        <file alias="bg_menu">assets/bg_menu.png</file>
        <file alias="portait_char_1">assets/spr_portrait_hero1.png</file>
        <file alias="portait_char_2">assets/spr_portrait_hero2.png</file>
    </qresource>
</RCC>
